<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip cards 3</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 50px;
        }

        .flip-card-container {
            display: inline-block;
            perspective: 1000px;
        }

        .card-wraper {
            width: 250px;
            height: 350px;
            position: relative;
            transition: all .5s linear;
            transform-style: preserve-3d;
        }

        .card-front-side,
        .card-back-side {
            /* width: 100%;
            height: 100%; */
            border-radius: 20px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .card-front-side {
            background-color: red;
            color: #fff;
            text-align: center;
        }

        .card-back-side {
            background-color: green;
            color: #fff;
            text-align: center;
            transform: rotateY(180deg);
            backface-visibility: hidden;           
        }

        .flip-card-container:hover .card-wraper  {
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>
    <div class="flip-card-container">
        <div class="card-wraper">
            <div class="card-front-side">
                <p>This is Front side of the Card!</p>
            </div>
            <div class="card-back-side">
                <p>This is Back side of the Card!</p>
            </div>
        </div>
    </div>
</body>
</html>