<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip Card 2</title>
    <style>
        
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 100px;
        }

        .main-container {
            position: relative;
            width: 250px;
            height: 350px;
            /* background-color: antiquewhite; */
        }
        
        .the-card {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;         
            transform: perspective(1000px) rotateY(0deg);
            transform-style: preserve-3d;
            transition: all 450ms ease;       
        }

        .main-container:hover .the-card {
            transform: perspective(1000px) rotateY(-180deg);
        }

        .card-front-side {                
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: red;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            backface-visibility: hidden;
        }

        .card-back-side {     
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: green;
            color: #fff;
            border-radius: 20px;
            text-align: center;
            /* is card ka hum nay face olta kar k rakha hay, jo k "hover" 
            par seedah hoga */
            transform: rotateY(180deg); 
            backface-visibility: hidden;                             
        }

    
    </style>
</head>
<body>
        
        <!-- structure may hum nay "backside" ko "pahlay" is waja say 
            rakha hay kiyun k stack order may , pahlay yey a hay gi, 
            phir is k baad "frontside" a hay gi card ki, is say ye hoga k
            humara "front card" opar pahlay dikhay ga.
        -->
        <div class="main-container">
            <div class="the-card">     
                <div class="card-front-side">
                    <p>Front of the Card !</p>
                </div>
                <div class="card-back-side">
                    <p>Back of the Card !</p>
                </div>
            </div>
        </div>
        
    
</body>
</html>