<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip Card</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 100px;
        }

        .main-container {
            position: relative;
            width: 250px;
            height: 350px;
            /* background-color: antiquewhite; */
        }

        .the-card {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: perspective(1000px) rotateY(0deg);
            transform-style: preserve-3d;
            transition: all 500ms ease;      
            /* background-color: red; */            
        }

        .main-container:hover .the-card {
            transform: perspective(1000px) rotateY(-180deg);
        }

        .card-front-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: green;
            color: #ffffff; 
            border-radius: 20px; 
            text-align: center;        
        }

        .card-back-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: blue;
            color: #ffffff;
            transform: rotateY(180deg); 
            border-radius: 20px;
            text-align: center;        
        }




    </style>
</head>
<body>
    <div class="main-container">
        <div class="the-card">
            <div class="card-front-side">
                <p>Front of the Card !</p>
            </div>
            <div class="card-back-side">
                <p>Back of the Card !</p>
            </div>
        </div>
    </div>
</body>
</html>