<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>

        .btn {
            margin: 200px;
            display: inline-block;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #000;
            transition: all .1s;
            text-align: center;
        }
    
        .btn-1 {
            padding: 10px 30px;
            background-color: #e3e4e0ed;            
            border-radius: 10px;
            text-shadow: 1px 1px 1px gray;
            
        }
        
        .btn-1:active {
            background-color: #c7c8c2ed;
            transform: scale(.95);
        }
        
        /* Button 2 styling */
        .btn-2 {
            font-weight: bold;
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #e5e6e2;
            border-radius: 50%;
        }
        .btn-2::before {
            content: '\003e';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .btn-2:hover {
            background-color: #d9dad5;
            border:1px solid transparent;
        }
        .btn-2:active {
            transform: scale(0.95);
            background-color: #d9dad5;
            border:1px solid transparent;
        }

    </style>
</head>
<body>
    <a class="btn btn-1" href="#">Button</a>
    <a class="btn btn-2" href="#"></a>
</body>
</html>