<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-shadow button</title>
    <style>

        * {
            box-sizing: border-box;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            margin: 50px;
            border-radius: 5px;
            transition: padding .2s linear;
            background: red;
            padding: 16px 50px;
            border-top: 1px solid transparent;
            border-right: 1px solid transparent;
            border-left: 1px solid transparent;
            border-bottom: 3px solid transparent;
            outline: none;
            transition:
            border-color .2s linear 0s,
            box-shadow .2s linear .1s,
            transform .2s linear .1s;
        
        }
        
        a:hover {
            border-color: black;
            box-shadow:
            0 24px 10px -21px rgba(0,0,0,.5),
            inset 0 0 7px -1px rgba(0,0,0,.5);
            transform: translateY(-5px);
        }
        
    </style>
</head>
<body>
    <a href="#">Button</a>
</body>
</html>



